# 객체지향의 장점 -> 클래스가 없을 때

# struct Baseball{
#     변수1;
#     변수2;
#     변수3;
# }

# void 함수(Baseball *b):

# 회사를 쪼개고 각 회사에 사람과 돈과 일을 준다.(객체지향프로그래밍)

# #파일 처리

# 컴퓨터는 모든 장비의 입출력의 기본을 파일로 본다
# stdout 표준출력
# stderror 표준에러
# c, java, python 파일입출력이 기본

# f = open("새파일.txt",'w') #파일명, 용도
# 동일 프로세스에서 파일을 연달아서 두 번 열 수는 없다.
# 프로그램을 가동하면 보조기억장치에 있던 프로그램을 주기억장치(Ram)에 메모리를 주면 프로세스가 된다.
# 즉, 프로세스는 프로그램

#-----------------
#파이썬의 입출력은 기본은 파일 입출력이다.
#C언어가 처음으로 모든 장비의 입출력 기본을 파일입출력으로 한 이후 나온 언어들은 c규칙을 따른다.
#파일은 여러 개가 있어서 특정 파일과 연결하는 작업이 필요하다.
#이를 open이라고 한다
#첫 번째 파라미터는 경로를 포함한 파일명이다.
#경로 생략 시 현재 프로그램이 가동중인 폴더에 파일을 만든다.
#두 번째 매개변수는 용도이다. w는 write용으로 파일을 만들겠다는 의미이다.
#만일 파일이 없으면 새로 만든다. 기존에 파일이 존재하면 내용을 모두 지운다.
file = open("데이터파일.txt","w") #반환대상은 파일객체
file.write("Hello") #출력이 파일로
file.close()

# dir *.txt  파일 확인하기 - 확장자가 txt란 파일 목록만 확인
# type 데이터파일.txt   내용 확인하기

#파일은 텍스트 파일과 바이너리 파일로 나뉨
#텍스트 파일은 저장시 가공된다.'엔터키' \n
#type 명령어로 내용을 확인할 수 있으면 텍스트파일이고, 이미지/동영상과 같은 파일은 바이너리 파일 - 저장 시 가공하지 않는다


#과제
# WeekDay 1. 저장,불러오기
#         2. 연장수당 : 20시간 넘으면 50% 가산

