""" 
객체지향 - 클래스(사용자가 만드는 데이터 타입)
int, str, float - 파이썬의 기본 타입들하고 마찬가지
기본 타입과 다른거는
변수-클래스명()     클래스를 가지고 객체를 만든다. 객체는 heap공간에 저장되고, 객체의 주소(참조)를 변수에 전달한다.
                 메모리가 부족하면 None 전달
객체 내부의 변수나 함수에 접근하려면 .(도트 연산자)를 이용해 접근한다
생성자 __init__라는 이름을 갖고 기본적으로 파이썬에서는 객체 자신의 주소를 전달하기 위해서 
self라는 매개변수를 첫번째 매개변수로 가지고 다녀야 한다.
변수명이 self일 필요는 없다. 그런데 남들도 self를 사용하니까 self를 사용하자

추상화 - 클래스 : 내부 구조를 몰라도 쓰는데 지장이 없다.
        추상화 <-> 구체화
        추상화 될수록 사용자는 편하다 반대로 추상화를 할수록 만드는 사람은 어렵다.
        클래스 설계 패턴 - 32가지(디자인패턴)
은닉화 - 다른 언어에서는 은닉화를 많이 지원한다.
        접근권한을 만들어서 특정변수나 함수에 외부로부터 접근 불가한 상황에 기본적으로 외부에서 접근가능하게 별도로 권한을 줘야 한다.
        private, public - 파이썬은 기본이 public인데
        만약에 일부 변수가 외부에 노출되기 싫으면 __(언더바 2개)를 변수나 함수 앞에 붙이면 private으로 안다.
        WeekPay - 함수를 하나도 안 만들고 변수만 있어도 된다.
        WeekPayManager - 이 클래스를 통해서 접근, 여기서만
            wList만 보호하면 됨. 굳이 다른 변수를 private으로 할 필요가 없다.
            파이썬에서는 최소화되어 있다.
상속성 - 아직 안 배움
다형성 - __init__매개변수 기본값
"""

#쿠버네티스(?)
#서버에서 세팅해주는 것이 호스팅 -> 클라우딩으로 하나의 클러스터(클라우드 시스템): 서버 몇백개 이상을 하나로 연결
#이게 파일이면 하둡이 되고 서버를 올리는 걸 쿠버네티스라고 하는데 예전에는 하나씩 껐다가 켰다면 지금은 자동 관리
#완전자동화된 쿠버네티스 1만대를 혼자 관리할 수 있다.
#호스팅 업체에 맡겼다면 지금은 개발자가 직접해야 한다. 배포까지 해야 함 CICD 다 리눅스 운영체제
#리눅스 os linux


성적처리 이름 국어 영어 수학 총점 평균 학점
